#### SERVER VARS
NODE_ENV=development
API_PORT=<CHOOSE_PORT>
API_HOST=<SET_HOST>

#### DATABASE VARS
DB_HOST=<SET_HOST>
DB_PORT=<CHOOSE_PORT>
DB_DATABASE=<DB_NAME>
DB_USER=<SET_USER>
DB_PASSWORD=<SET_PASSWORD>

#### SECRECT VARS
JWT_SECRET=<SECRET_KEY>
