#### SERVER VARS
NODE_ENV=development
API_PORT=<CHOOSE_PORT>
API_HOST=<SET_HOST>

#### DATABASE VARS
MYSQL_HOST=<SET_HOST>
MYSQL_PORT=<CHOOSE_PORT>
MYSQL_DATABASE=<DB_NAME>
MYSQL_USER=<SET_USER>
MYSQL_PASSWORD=<SET_PASSWORD>

#### SECRECT VARS
JWT_SECRET=<SECRET_KEY>
